{
  "manifest_version": 3,
  "name": "중고 가격비교 통합 검색",
  "version": "0.5.0",
  "description": "검색어 한 번으로 번개장터, 중고나라, 당근 등 여러 중고 플랫폼 동시 검색 및 가격 비교",
  "action": {
    "default_title": "중고 가격비교",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://m.bunjang.co.kr/*",
    "https://bunjang.co.kr/*",
    "https://web.joongna.com/*",
    "https://joongna.com/*",
    "https://www.daangn.com/*",
    "https://daangn.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://m.bunjang.co.kr/*",
        "https://bunjang.co.kr/*"
      ],
      "js": ["shared/util.js", "content/bunjang.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://web.joongna.com/*",
        "https://joongna.com/*"
      ],
      "js": ["shared/util.js", "content/joongna.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.daangn.com/*",
        "https://daangn.com/*"
      ],
      "js": ["shared/util.js", "content/daangn.js"],
      "run_at": "document_idle"
    }
  ]
}